<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>XMPP Accounts</title>
		<link rel="stylesheet" href="follow.css">
	</head>
	<body>
		<h1>XMPP on Social Media</h1>

		<input type="checkbox" id="show-mastodon" name="mastodon" checked>
		<label for="show-mastodon">Mastodon</label>

		<input type="checkbox" id="show-twitter" name="twitter" checked>
		<label for="show-twitter">Twitter</label>

		<input type="checkbox" id="show-facebook" name="facebook" checked>
		<label for="show-facebook">Facebook</label>

		<input type="checkbox" id="show-blog" name="blog" checked>
		<label for="show-blog">Blog</label>

		<input type="checkbox" id="show-client" name="client" checked>
		<label for="show-client">Client</label>

		<input type="checkbox" id="show-server" name="server" checked>
		<label for="show-server">Server</label>

		<input type="checkbox" id="show-library" name="library" checked>
		<label for="show-library">Library</label>

		<div class="twitter mastodon blog">
			<h2>XMPP Standards Foundation</h2>
			<ul>
				<li><a href="https://twitter.com/xmpp">@xmpp</a>
				<li><a href="https://fosstodon.org/@xmpp">@xmpp@fosstodon.org</a>
				<li><a href="https://xmpp.org/blog.html">Blog</a>
			</ul>
		</div>
		<div class="mastodon blog client">
			<h2>Dino</h2>
			<ul>
				<li><a href="https://fosstodon.org/@dino">@dino@fosstodon.org</a>
				<li><a href="https://dino.im/blog/">Blog</a>
			</ul>
		</div>
		<div class="mastodon blog client">
			<h2>Gajim</h2>
			<ul>
				<li><a href="https://fosstodon.org/@gajim">@gajim@fosstodon.org</a>
				<li><a href="https://gajim.org/post/">Blog</a>
			</ul>
		</div>
		<div class="mastodon library">
			<h2>Mellium</h2>
			<a href="https://social.coop/@mellium">@mellium@social.coop</a>
		</div>
		<div class="mastodon twitter blog client server">
			<h2>Snikket</h2>
			<ul>
				<li><a href="https://fosstodon.org/@snikket_im">@snikket_im@fosstodon.org</a>
				<li><a href="https://twitter.com/snikket_im">@snikket_im</a>
				<li><a href="https://snikket.org/blog/">Blog</a>
			</ul>
		</div>
		<div class="blog server">
			<h2>Prosody</h2>
			<ul>
				<li><a href="https://blog.prosody.im/">Blog</a>
			</ul>
		</div>
		<div class="blog twitter facebook client server">
			<h2>Tigase</h2>
			<ul>
				<li><a href="https://twitter.com/tigase">@tigase</a>
				<li><a href="https://www.facebook.com/tigase">Facebook</a>
				<li><a href="https://tigase.net/blog">Blog</a>
			</ul>
		</div>
		<div class="blog mastodon client">
			<h2>Kaidan</h2>
			<ul>
				<li><a href="https://fosstodon.org/@kaidan">@kaidan@fosstodon.org</a>
				<li><a href="https://www.kaidan.im/">Blog</a>
			</ul>
		</div>
	</body>
</html>
